<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Architecture Two || Creative Multipurpose Bootstrap4 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/icon.png">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/revoulation.css">
    <link rel="stylesheet" href="css/plugins.css">

    <!-- Style Css -->
    <link rel="stylesheet" href="style.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/custom.css">
</head>

<body class="template-color-41 template-font-3">
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Start Preloader  -->
    <div id="page-preloader" class="page-loading clearfix">
        <div class="page-load-inner">
            <div class="preloader-wrap">
                <div class="wrap-2">
                    <div class=""> <img src="img/icons/brook-preloader.gif" alt="Brook Preloader"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Preloader  -->

    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">

        <!-- Header -->
        <header class="br_header header-default position-from--top header-transparent light-logo--version haeder-fixed-width haeder-fixed-150 headroom--sticky header-mega-menu clearfix">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="header__wrapper mr--0">
                            <!-- Header Left -->
                            <div class="header-left">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="img/logo/brook-white.png" alt="Brook Images">
                                    </a>
                                </div>
                            </div>
                            <!-- Mainmenu Wrap -->
                            <div class="mainmenu-wrapper d-none d-lg-block">
                                <nav class="page_nav">
                                    <ul class="mainmenu">

                                        <li class="lavel-1"><a href="index-architecture-two.html"><span>Home</span></a></li>
                                        <li class="lavel-1"><a href="inner-page/architecture/about.html"><span>About</span></a></li>
                                        <li class="lavel-1 with--drop slide-dropdown"><a href="#"><span>Pages</span></a>
                                            <!-- Start Dropdown Menu -->
                                            <ul class="dropdown__menu">
                                                <li><a href="inner-page/architecture/service.html"><span>Service</span></a></li>
                                                <li><a href="inner-page/architecture/team.html"><span>Team</span></a></li>
                                            </ul>
                                            <!-- End Dropdown Menu -->
                                        </li>

                                        <li class="lavel-1 with--drop slide-dropdown"><a href="#"><span>Portfolio</span></a>
                                            <!-- Start Dropdown Menu -->
                                            <ul class="dropdown__menu">
                                                <li><a href="inner-page/architecture/portfolio.html"><span>Portfolio</span></a></li>
                                                <li><a href="inner-page/architecture/portfolio-details.html"><span>Portfolio Details</span></a></li>
                                            </ul>
                                            <!-- End Dropdown Menu -->
                                        </li>

                                        <li class="lavel-1 with--drop slide-dropdown"><a href="#"><span>Blog</span></a>
                                            <!-- Start Dropdown Menu -->
                                            <ul class="dropdown__menu">
                                                <li><a href="inner-page/architecture/blog.html"><span>Blog</span></a></li>
                                                <li><a href="inner-page/architecture/blog-details.html"><span>Blog Details</span></a></li>
                                            </ul>
                                            <!-- End Dropdown Menu -->
                                        </li>

                                        <li class="lavel-1"><a href="inner-page/architecture/contact.html"><span>Contact</span></a></li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- Header Right -->
                            <div class="header-right">
                                <!-- Start Popup Search Wrap -->
                                <div class="popup-search-wrap">
                                    <a class="btn-search-click" href="#">
                                        <i class="fa fa-search"></i>
                                    </a>
                                </div>
                                <!-- End Popup Search Wrap -->
                                <!-- Start Hamberger -->
                                <div class="manu-hamber popup-mobile-click d-block d-lg-none light-version d-block d-xl-none pl_md--10 pl_sm--10">
                                    <div>
                                        <i></i>
                                    </div>
                                </div>
                                <!-- End Hamberger -->
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </header>
        <!--// Header -->


        <!-- Start Popup Menu -->
        <div class="popup-mobile-manu popup-mobile-visiable">
            <div class="inner">
                <div class="mobileheader">
                    <div class="logo">
                        <a href="index.html">
                            <img src="img/logo/brook-black.png" alt="Multipurpose">
                        </a>
                    </div>
                    <a class="mobile-close" href="#"></a>
                </div>
                <div class="menu-content">
                    <ul class="menulist object-custom-menu">
                        <li><a href="index-architecture-two.html"><span>Home</span></a></li>
                        <li><a href="inner-page/architecture/about.html"><span>About</span></a></li>

                        <li class="has-mega-menu"><a href="#"><span>Pages</span></a>
                            <!-- Start Dropdown Menu -->
                            <ul class="object-submenu">
                                <li><a href="inner-page/architecture/service.html"><span>Service</span></a></li>
                                <li><a href="inner-page/architecture/team.html"><span>Team</span></a></li>
                            </ul>
                        </li>

                        <li class="has-mega-menu"><a href="#"><span>Portfolio</span></a>

                                <!-- Start Dropdown Menu -->
                                <ul class="object-submenu">
                                <li><a href="inner-page/architecture/portfolio.html"><span>Portfolio</span></a></li>
                                <li><a href="inner-page/architecture/portfolio-details.html"><span>Portfolio Details</span></a></li>
                            </ul>
                        </li>

                        <li class="has-mega-menu"><a href="#"><span>Blog</span></a>
                            <!-- Start Dropdown Menu -->
                            <ul class="object-submenu">
                                <li><a href="inner-page/architecture/blog.html"><span>Blog</span></a></li>
                                <li><a href="inner-page/architecture/blog-details.html"><span>Blog Details</span></a></li>
                            </ul>
                        </li>

                        <li class=""><a href="inner-page/architecture/contact.html"><span>Contact</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Popup Menu -->

        <!-- Start Brook Search Popup -->
        <div class="brook-search-popup">
            <div class="inner">
                <div class="search-header">
                    <div class="logo">
                        <a href="index.html">
                            <img src="img/logo/brook-black.png" alt="logo images">
                        </a>
                    </div>
                    <a href="#" class="search-close"></a>
                </div>
                <div class="search-content">
                    <form action="#">
                        <label>
                            <input type="search" placeholder="Enter search keyword…">
                        </label>
                        <button class="search-submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
        </div>
        <!-- End Brook Search Popup -->

        <!-- Start Toolbar -->
        <div class="demo-option-container">
            <!-- Start Toolbar -->
            <div class="brook__toolbar">
                <div class="inner">
                    <a class="quick-option hint--bounce hint--left hint--black primary-color-hover-important" href="#"
                        aria-label="Quick Options">
                        <i class="fa fa-wrench"></i>
                    </a>
                    <a class="hint--bounce hint--left hint--black primary-color-hover-important" target="_blank" href="https://hasthemes.com/contact-us/"
                        aria-label="Support Center">
                        <i class="fa fa-life-ring"></i>
                    </a>
                    <a class="hint--bounce hint--left hint--black primary-color-hover-important" target="_blank" href="https://themeforest.net/item/brook-creative-agency-business-html-template/24226512?s_rank=5"
                        aria-label="Purchase Brook">
                        <i class="fa fa-shopping-cart"></i>
                    </a>
                </div>
            </div>
            <!-- End Toolbar -->
            <!-- Start Quick Link -->
            <div class="demo-option-wrapper">
                <div class="demo-panel-header">
                    <div class="panel-btn">
                        <a class="brook-btn bk-btn-theme btn-sd-size btn-rounded space-between" href="https://themeforest.net/item/brook-creative-agency-business-html-template/24226512?s_rank=1"><i
                                class="ion-android-cart"></i> Buy Brook Now </a>
                    </div>
                    <div class="title">
                        <h5 class="heading heading-h5"> Brook – Creative Multipurpose Html5 Template</h5>
                        <div class="desc">
                            <p class="bk_pra"> Brook embraces a modern look with various enhanced shortcodes, premium
                                plugins and pre-defined page elements.</p>
                        </div>
                    </div>
                </div>
                <div class="demo-quick-option-list">
                    <a class="link hint--bounce hint--top hint--dark" href="index-business.html" aria-label="Business">
                        <img src="img/demo-image/home-business.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-expert.html" aria-label="Expert">
                        <img src="img/demo-image/home-expert.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-revolutionary.html" aria-label="Revolutionary">
                        <img src="img/demo-image/home-revolutionary.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-authentic-studio.html" aria-label="Authentic Studio">
                        <img src="img/demo-image/home-authentic-studio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-astronomy.html" aria-label="Astronomy">
                        <img src="img/demo-image/home-astronomy.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-news-bulletin.html" aria-label="News Bulletin">
                        <img src="img/demo-image/home-news-bulletin.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-digital-broadsheets.html" aria-label="Digital Broadsheets">
                        <img src="img/demo-image/home-digital-broadsheets.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-creative-agency.html" aria-label="Creative Agency">
                        <img src="img/demo-image/home-creative-agency.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-digital-agency.html" aria-label="Digital Agency">
                        <img src="img/demo-image/home-digital-agency.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-vertical-menu.html" aria-label="Vertical Menu">
                        <img src="img/demo-image/home-vertical-menu.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-design-studio.html" aria-label="Design Studio">
                        <img src="img/demo-image/home-design-studio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-creative-portfolio.html" aria-label="Creative Portfolio">
                        <img src="img/demo-image/home-creative-portfolio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-freelancer.html" aria-label="Freelancer">
                        <img src="img/demo-image/home-freelancer.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-vertical-slider-portfolio.html"
                        aria-label="Vertical Slide Portfolio">
                        <img src="img/demo-image/home-vertical-slide-portfolio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-minimal-portfolio.html" aria-label="Minimal Portfolio">
                        <img src="img/demo-image/home-minimal-portfolio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-onepage.html" aria-label="Onepage">
                        <img src="img/demo-image/home-onepage.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-landing.html" aria-label="Landing">
                        <img src="img/demo-image/home-landing.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-architecture.html" aria-label="Architecture">
                        <img src="img/demo-image/home-architecture.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-portfolio-fullscreen-type-hover-02.html"
                        aria-label="Portfolio Fullscreen Type Hover 02">
                        <img src="img/demo-image/home-hover-type-02.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-minimal-agency.html" aria-label="Minimal Agency">
                        <img src="img/demo-image/home-minimal-agency.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-start-ups.html" aria-label="Start-ups">
                        <img src="img/demo-image/home-start-ups.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-presentation.html" aria-label="Presentation">
                        <img src="img/demo-image/home-presentation.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-blog-metro.html" aria-label="Metro Blog">
                        <img src="img/demo-image/home-metro-blog.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-portfolio-mesonry-left-vertical-header.html"
                        aria-label="Portfolio Masonry – Left Vertical Header">
                        <img src="img/demo-image/home-portfolio-masonry-left-vertical-header.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-masonry-gallery.html" aria-label="Masonry Gallery">
                        <img src="img/demo-image/home-masonry-gallery.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-home-services-classic.html" aria-label="Service">
                        <img src="img/demo-image/home-service.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-minimal-metro-grid.html" aria-label="Minimal Metro Grid">
                        <img src="img/demo-image/home-minimal-metro-grid.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-shop.html" aria-label="Shop">
                        <img src="img/demo-image/home-shop.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-product-landing.html" aria-label="Product Landing">
                        <img src="img/demo-image/home-product-landing.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-indie-musician.html" aria-label="Indie Musician">
                        <img src="img/demo-image/home-indie-musician.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-foodie.html" aria-label="Foodie">
                        <img src="img/demo-image/home-foodie.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-vertical-slide-gradient-portfolio.html"
                        aria-label="Vertical Slide Gradient Portfolio">
                        <img src="img/demo-image/home-vertical-slide-gradient-portfolio.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-portfolio-fullscreen-slider-left-vertical-header.html"
                        aria-label="Portfolio Fullscreen Slider Left Vertical Header">
                        <img src="img/demo-image/home-portfolio-fullscreen-slider-left-vertical-header.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-portfolio-fullscreen-type-hover.html"
                        aria-label="Portfolio Fullscreen Type Hover">
                        <img src="img/demo-image/home-hover-type.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-portfolio-slide.html" aria-label="Portfolio Slide">
                        <img src="img/demo-image/home-portfolio-slide.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-photo-slider-gallery.html" aria-label="Photo Slider Gallery">
                        <img src="img/demo-image/home-photo-slider-gallery.jpg" alt="Multipurpose Template"></a>

                    <a class="link hint--bounce hint--top hint--dark" href="index-blog-grid.html" aria-label="Grid Blog">
                        <img src="img/demo-image/home-grid-blog.jpg" alt="Multipurpose Template"></a>

                </div>
            </div>
            <!-- End Quick Link -->
        </div>
        <!-- End Toolbar -->

        <!-- Page Conttent -->
        <main class="page-content">

            <!-- Start Hero Nav Slider Area -->
            <div class="brook-hero-nav-slider-area">

                <!--Hero Item start-->
                <div class="hero-item hero-item-corona bg-image" data-bg="img/corona/slider.jpg">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">

                                <!--Hero Content start-->
                                <div class="hero-content-5 left">
                                    <h3>Protect yourself <br>
                                        & your family from <br>
                                        Coronavirus</h3>
                                    <p>Stay home, Stay sage and Stay healthy, Maintain at least 1 meter (3 feet) <br> 
                                        distance between yourself and who is coughing or sneezing</p>
                                    <a class="brook-btn bk-btn-white btn-sd-size btn-rounded space-between" href="#">How to Protect</a>
                                    <a class="brook-btn bk-btn-theme btn-sd-size btn-rounded space-between" href="#">Find a Doctor</a>
                                </div>
                                <!--Hero Content end-->

                            </div>
                        </div>
                    </div>
                </div>
                <!--Hero Item end-->
            </div>
            <!-- End Hero Nav Slider Area -->

            <!-- Start Contagion Area -->
            <div class="brook-contagion-area bg_color--1 pt--110 pt_md--80 pt_sm--60 pb--90 pb_md--55 pb_sm--30">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                            <div class="thumbnail wow move-up animate">
                                <img src="img/corona/contagion.png" alt="multipurpose">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                            <div class="contagion-content wow move-up animate">
                                <!-- Section Title Start -->
                                <div class="brook-section-title-corona mb--50">
                                    <h2>Contagion of <br> 
                                        Corona <span class="text-black text-underline">Covid19</span></h2>
                                    <p>Stay home, Stay safe and Stay healthy, Maintain at least 1 meter (3 feet) 
                                        distance between yourself and who is coughing or sneezing</p>
                                </div>
                                <!-- Section Title End -->

                                <!-- Single Contagion Start -->
                                <div class="single-contagion mb--30">
                                    <div class="contagion-image">
                                        <img src="img/corona/contagion1.png" alt="corona">
                                    </div>
                                    <div class="contagion-content">
                                        <h3 class="title">Human Contact</h3>
                                        <p>Virus is spread mainly from man to man. Hands touch 
                                            many surfaces and pick up viruses. Once contaminated, 
                                            hands can transfer the virus.</p>
                                    </div>
                                </div>
                                <!-- Single Contagion End -->
                                <!-- Single Contagion Start -->
                                <div class="single-contagion mb--30">
                                    <div class="contagion-image rotate-center">
                                        <img src="img/corona/contagion2.png" alt="corona">
                                    </div>
                                    <div class="contagion-content">
                                        <h3 class="title">Air Transmission</h3>
                                        <p>Virus may spread through airborne when tiny Droplets 
                                            remain in the air, so we have to use mask to prevent this 
                                            virous safelyand be safe as well as healthy </p>
                                    </div>
                                </div>
                                <!-- Single Contagion End -->
                                <!-- Single Contagion Start -->
                                <div class="single-contagion mb--30">
                                    <div class="contagion-image">
                                        <img src="img/corona/contagion3.png" alt="corona">
                                    </div>
                                    <div class="contagion-content">
                                        <h3 class="title">Contaminated Objects</h3>
                                        <p>Touching a object that has the virus. Grocery stores, 
                                            Restaurants, Food processing plants, even your  home 
                                            food contamination can happen so have to careful</p>
                                    </div>
                                </div>
                                <!-- Single Contagion End -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Contagion Area -->

            <!-- About Coronavirus Area Start -->
            <div class="about-coronvirus-area bg_image--137 pt--90 pt_md--70 pt_sm--60 pb--80 pb_md--40 pb_sm--50">
                <div class="container-fluid plr--220 plr_lp--15 plr_lg--15 plr_md--15 plr_sm--15">
                    <div class="row align-items-center">
                        <div class="col-xl-5 col-lg-6 wow move-up animate">
                            <div class="about-coronavirus-content">
                                <h2>Information about <br>
                                    Coronavirus disease</h2>
                                <p class="sub-title">Coronavirus disease (COVID-19) is an infectious 
                                    disease caused by a new virus, Which is began in
                                    Wuhan a city in Chaina.</p>
                                <p class="pragraph">The disease causes respiratory illness (like the flu) with symptoms 
                                    such as a cough, fever, and in more severe cases, difficulty breathing. 
                                    You can protect yourself by washing your hands frequently, avoiding 
                                    touching your face, and avoiding close contact (1 meter or 3 feet) 
                                    with people who are unwell.</p>
                                <a class="brook-btn bk-btn-theme btn-sd-size btn-rounded space-between" href="#">Learn More</a>
                                <a class="video-btn-text play__btn ml--30 ml_sm--10 mt--0 mt_sm--20" href="https://www.youtube.com/watch?v=5DGwOJXSxqg"><i class="fas fa-play"></i> Watch video</a>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-6 wow move-up animate">
                            <div class="about-image">
                                <img src="img/corona/about.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- About Coronavirus Area Start -->

            <!-- Coronavirus Sympotom Area Start -->
            <div class="coronavirus-sympotom pt--110 pt_md--70 pt_sm--50 pb--40 pb_md--50 pb_sm--40">
                <div class="container-fluid plr--220 plr_lp--50 plr_lg--15 plr_md--15 plr_sm--15">
                    <div class="row mb--70 mb_md--30 mb_sm--30">
                        <div class="col-12">
                            <!-- Section Title Start -->
                            <div class="brook-section-title-corona text-center wow move-up animate">
                                <h2 class="fw-600">Coronavirus Symptom</h2>
                                <p>This is the symptom of the virus and how can you realize that <br> 
                                    you are affected by this Coronavirus</p>
                            </div>
                            <!-- Section Title End -->
                        </div>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-4 col-md-6 wow move-up animate">

                            <!-- Single Sympotom Start -->
                            <div class="single-sympotom mb--80 mb_md--30 mb_sm--30">
                                <div class="sympotom-thumb">
                                    <img src="img/corona/sympotom1.png" alt="">
                                </div>
                                <div class="sympotom-content">
                                    <h3>Headache</h3>
                                    <p>Headache is one of main symptom 
                                        of causes coronavirus disease</p>
                                </div>
                            </div>
                            <!-- Single Sympotom End -->

                            <!-- Single Sympotom Start -->
                            <div class="single-sympotom mb--80 mb_md--30 mb_sm--30">
                                <div class="sympotom-thumb">
                                    <img src="img/corona/sympotom2.png" alt="">
                                </div>
                                <div class="sympotom-content">
                                    <h3>Fever</h3>
                                    <p>Fever is alos one of main symptom 
                                        of causes coronavirus disease</p>
                                </div>
                            </div>
                            <!-- Single Sympotom End -->

                            <!-- Single Sympotom Start -->
                            <div class="single-sympotom mb--80 mb_md--30 mb_sm--30">
                                <div class="sympotom-thumb">
                                    <img src="img/corona/sympotom3.png" alt="">
                                </div>
                                <div class="sympotom-content">
                                    <h3>Cough</h3>
                                    <p>Cough the is one of main symptom 
                                        of causes coronavirus disease</p>
                                </div>
                            </div>
                            <!-- Single Sympotom End -->

                        </div>
                        <div class="col-xl-6 col-lg-4 d-xl-block d-lg-block d-none wow move-up animate">
                            <!-- Sympotom Image -->
                            <div class="sympotom-image text-center">
                                <img src="img/corona/sympotom.png" alt="">
                            </div>
                            <!-- Sympotom Image -->
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 wow move-up animate">

                            <!-- Single Sympotom Start -->
                            <div class="single-sympotom mb--80 mb_md--30 mb_sm--30">
                                <div class="sympotom-thumb">
                                    <img src="img/corona/sympotom4.png" alt="">
                                </div>
                                <div class="sympotom-content">
                                    <h3>Sore Throat</h3>
                                    <p>Sore Throat is another symptom 
                                        of causes coronavirus disease</p>
                                </div>
                            </div>
                            <!-- Single Sympotom End -->

                            <!-- Single Sympotom Start -->
                            <div class="single-sympotom mb--80 mb_md--30 mb_sm--30">
                                <div class="sympotom-thumb">
                                    <img src="img/corona/sympotom5.png" alt="">
                                </div>
                                <div class="sympotom-content">
                                    <h3>Vomit</h3>
                                    <p>Vomiting a is one of main symptom 
                                        of causes coronavirus disease</p>
                                </div>
                            </div>
                            <!-- Single Sympotom End -->

                            <!-- Single Sympotom Start -->
                            <div class="single-sympotom mb--80 mb_md--30 mb_sm--30">
                                <div class="sympotom-thumb">
                                    <img src="img/corona/sympotom6.png" alt="">
                                </div>
                                <div class="sympotom-content">
                                    <h3>Shortness of Breath</h3>
                                    <p>Shortness of breath is the main 
                                        symptom of coronavirus disease</p>
                                </div>
                            </div>
                            <!-- Single Sympotom End -->

                        </div>
                    </div>
                </div>
            </div>
            <!-- Coronavirus Sympotm Area Start -->

            <!-- Coronavirus World Map Area Start -->
            <div class="coronavirus-world-map pb--120 pb_md--80 pb_sm--60">
                <div class="container">
                    <div class="row">
                        <div class="col-12 wow move-up animate">
                            <div class="corona-map-area">
                                <iframe src="https://coronavirus.app/map?embed=true" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Coronavirus World Map Area Start -->

            <!-- Prevenetion of Area Start -->
            <div class="prevenation-area bg_image--138 pt--110 pt_md--70 pt_sm--50 pb--40 pb_md--70 pb_sm--60">
                <div class="container-fluid plr--220 plr_lp--15 plr_lg--15 plr_md--15 plr_sm--15">
                    <div class="row align-items-center">
                        <div class="col-lg-7 col-md-12">
                            <div class="row mb--50 mb_sm--30">
                                <div class="col-12">
                                    <!-- Section Title Start -->
                                    <div class="brook-section-title-corona wow move-up animate">
                                        <h2>Prevention of <br>
                                            Coronavirus <span class="text-black text-underline">Covid19</span></h2>
                                        <p>Stay home, Stay safe and Stay healthy, Maintain at least 1 meter (3 feet) <br>
                                            distance between yourself and who is coughing or sneezing</p>
                                    </div>
                                    <!-- Section Title End -->
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-6 wow move-up animate">
                                    <!-- Single Prevenation Start -->
                                    <div class="single-prevination mb--80 mb_md--30 mb_sm--30">
                                        <div class="prevination-iamge">
                                            <img src="img/corona/prevent_02.png" alt="">
                                        </div>
                                        <div class="prevination-content">
                                            <h3>Wear a Mask</h3>
                                        </div>
                                    </div>
                                    <!-- Single Prevenation End -->
                                </div>
                                <div class="col-lg-4 col-md-4 col-6 wow move-up animate">
                                    <!-- Single Prevenation Start -->
                                    <div class="single-prevination mb--80 mb_md--30 mb_sm--30">
                                        <div class="prevination-iamge">
                                            <img src="img/corona/prevent_04.png" alt="">
                                        </div>
                                        <div class="prevination-content">
                                            <h3>Avoid close Contact</h3>
                                        </div>
                                    </div>
                                    <!-- Single Prevenation End -->
                                </div>
                                <div class="col-lg-4 col-md-4 col-6 wow move-up animate">
                                    <!-- Single Prevenation Start -->
                                    <div class="single-prevination mb--80 mb_md--30 mb_sm--30">
                                        <div class="prevination-iamge">
                                            <img src="img/corona/prevent_03.png" alt="">
                                        </div>
                                        <div class="prevination-content">
                                            <h3>Stay at Home</h3>
                                        </div>
                                    </div>
                                    <!-- Single Prevenation End -->
                                </div>
                                <div class="col-lg-4 col-md-4 col-6 wow move-up animate">
                                    <!-- Single Prevenation Start -->
                                    <div class="single-prevination mb--80 mb_md--30 mb_sm--30">
                                        <div class="prevination-iamge">
                                            <img src="img/corona/prevent_06.png" alt="">
                                        </div>
                                        <div class="prevination-content">
                                            <h3>Wash your Hand</h3>
                                        </div>
                                    </div>
                                    <!-- Single Prevenation End -->
                                </div>
                                <div class="col-lg-4 col-md-4 col-6 wow move-up animate">
                                    <!-- Single Prevenation Start -->
                                    <div class="single-prevination mb--80 mb_md--30 mb_sm--30">
                                        <div class="prevination-iamge">
                                            <img src="img/corona/prevent_05.png" alt="">
                                        </div>
                                        <div class="prevination-content">
                                            <h3>Cover Coughs 
                                                & Sneezes</h3>
                                        </div>
                                    </div>
                                    <!-- Single Prevenation End -->
                                </div>
                                <div class="col-lg-4 col-md-4 col-6 wow move-up animate">
                                    <!-- Single Prevenation Start -->
                                    <div class="single-prevination mb--80 mb_md--30 mb_sm--30">
                                        <div class="prevination-iamge">
                                            <img src="img/corona/prevent_01.png" alt="">
                                        </div>
                                        <div class="prevination-content">
                                            <h3>Clean & Disinfect</h3>
                                        </div>
                                    </div>
                                    <!-- Single Prevenation End -->
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-12 wow move-up animate">
                            <div class="prevination-image">
                                <img src="img/corona/protection.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Prevenetion of Area End -->

            <!-- Faq Area Start -->
            <div class="faq-area pt--120 pt_md--80 pt_sm--60 pb--110 pb_md--40 pb_sm--20">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 wow move-up animate">
                            <div class="faq-content">
                                <h2>Frequently <br>
                                    Asked Question <br> 
                                    for Corona</h2>
                                <p>You can learn information about Corona virus form here. 
                                    If your have question check here and you can gate the 
                                    answer. So don't be afraid be sage. molestie varius.</p>
                                <p>So learn information about Corona virus form here. 
                                    If your have question check here and you can </p>
                                    <a class="brook-btn bk-btn-theme btn-sd-size btn-rounded space-between mt--20" href="#">More Questions</a>
                            </div>
                        </div>
                        <div class="col-lg-6 wow move-up animate">
                            <div class="bk-accordion-style--2 border-style" id="accordionExampl3">

                                <div class="card">
                                    <div class="card-header" id="headingsix">
                                        <h5 class="mb-0">
                                            <a href="#" class="acc-btn" data-toggle="collapse" data-target="#collapsesix"
                                                aria-expanded="false" aria-controls="collapsesix">
                                                What is Coronavirus?
                                            </a>
                                        </h5>
                                    </div>

                                    <div id="collapsesix" class="collapse" aria-labelledby="headingsix" data-parent="#accordionExampl3">
                                        <div class="card-body">We learn from landing page's best practices and great
                                            landing pages in order to create a clear, crisp design that suits all your
                                            needs for a responsive landing site.
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-header" id="headingseven">
                                        <h5 class="mb-0">
                                            <a href="#" class="acc-btn collapsed" data-toggle="collapse" data-target="#collapseseven"
                                                aria-expanded="false" aria-controls="collapseseven">
                                                Can the coronavirus disease spread through food?
                                            </a>
                                        </h5>
                                    </div>
                                    <div id="collapseseven" class="collapse" aria-labelledby="headingseven" data-parent="#accordionExampl3">
                                        <div class="card-body">Brook presents your services with flexible, convenient
                                            and multipurpose layouts. You can select your favorite layouts & elements
                                            for particular projects with unlimited customization possibilities.
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-header" id="headingeight">
                                        <h5 class="mb-0">
                                            <a href="#" class="acc-btn collapsed" data-toggle="collapse" data-target="#collapeight"
                                                aria-expanded="false" aria-controls="collapeight">
                                                What is the incubation period of the coronavirus disease?
                                            </a>
                                        </h5>
                                    </div>
                                    <div id="collapeight" class="collapse" aria-labelledby="headingeight" data-parent="#accordionExampl3">
                                        <div class="card-body">Pixel-perfect replication of the designers is intended
                                            for both front-end & back-end developers to build their pages with greater
                                            comfort thanks to the higher customizability, adaptability as well as
                                            flexibility.
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-header" id="headingnine">
                                        <h5 class="mb-0">
                                            <a href="#" class="acc-btn collapsed" data-toggle="collapse" data-target="#collapnine"
                                                aria-expanded="false" aria-controls="collapnine">
                                                Can you contract the coronavirus disease by touching a surface?
                                            </a>
                                        </h5>
                                    </div>
                                    <div id="collapnine" class="collapse" aria-labelledby="headingnine" data-parent="#accordionExampl3">
                                        <div class="card-body">Pixel-perfect replication of the designers is intended
                                            for both front-end & back-end developers to build their pages with greater
                                            comfort thanks to the higher customizability, adaptability as well as
                                            flexibility.
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Faq Area End -->

            <!-- Hand Wash Area Start -->
            <div class="hand-wash-section pb--120 pb_md--80 pb_sm--60">
                <div class="container bg_image--139">
                    <div class="row pt--90 pt_md--50 pt_sm--50 pb--30">
                        <div class="offset-xl-1 col-xl-10">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="row">
                                        <div class="col-12 wow move-up animate">
                                            <!-- Section Title Start -->
                                            <div class="brook-section-title-corona mb--80 mb_lg--115 mb_md--30 mb_sm--30">
                                                <h2 class="text-white mb--20">How to wash <br>
                                                    your Hand</h2>

                                                <a class="video-btn-text play__btn" href="https://www.youtube.com/watch?v=5DGwOJXSxqg"><i class="fas fa-play"></i> Watch video</a>
                                            </div>
                                            <!-- Section Title End -->
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6 col-6 wow move-up animate">
                                            <!-- Single Hand Wash Start -->
                                            <div class="single-hand-wash mb--70 mb_md--30 mb_sm--30">
                                                <div class="hand-wash-image">
                                                    <img src="img/corona/hand_01.png" alt="">
                                                </div>
                                                <div class="hand-wash-content">
                                                    <h5>Water & Soap</h5>
                                                </div>
                                            </div>
                                            <!-- Single Hand Wash End -->
                                        </div>
                                        <div class="col-md-6 col-6 wow move-up animate">
                                            <!-- Single Hand Wash Start -->
                                            <div class="single-hand-wash mb--70 mb_md--30 mb_sm--30">
                                                <div class="hand-wash-image">
                                                    <img src="img/corona/hand_02.png" alt="">
                                                </div>
                                                <div class="hand-wash-content">
                                                    <h5>Palm to Palm</h5>
                                                </div>
                                            </div>
                                            <!-- Single Hand Wash End -->
                                        </div>
                                    </div>

                                </div>
                                <div class="col-lg-6">
                                    <div class="row">
                                        <div class="col-md-6 col-6 wow move-up animate">
                                            <!-- Single Hand Wash Start -->
                                            <div class="single-hand-wash mb--70 mb_lg--40 mb_md--30 mb_sm--30">
                                                <div class="hand-wash-image">
                                                    <img src="img/corona/hand_03.png" alt="">
                                                </div>
                                                <div class="hand-wash-content">
                                                    <h5>Between Fingers</h5>
                                                </div>
                                            </div>
                                            <!-- Single Hand Wash End -->
                                        </div>
                                        <div class="col-md-6 col-6 wow move-up animate">
                                            <!-- Single Hand Wash Start -->
                                            <div class="single-hand-wash mb--70 mb_lg--40 mb_md--30 mb_sm--30">
                                                <div class="hand-wash-image">
                                                    <img src="img/corona/hand_04.png" alt="">
                                                </div>
                                                <div class="hand-wash-content">
                                                    <h5>Rinse your Hand</h5>
                                                </div>
                                            </div>
                                            <!-- Single Hand Wash End -->
                                        </div>
                                        <div class="col-md-6 col-6 wow move-up animate">
                                            <!-- Single Hand Wash Start -->
                                            <div class="single-hand-wash mb--70 mb_md--30 mb_sm--30">
                                                <div class="hand-wash-image">
                                                    <img src="img/corona/hand_05.png" alt="">
                                                </div>
                                                <div class="hand-wash-content">
                                                    <h5>Dry your Hand</h5>
                                                </div>
                                            </div>
                                            <!-- Single Hand Wash End -->
                                        </div>
                                        <div class="col-md-6 col-6 wow move-up animate">
                                            <!-- Single Hand Wash Start -->
                                            <div class="single-hand-wash mb--70 mb_md--30 mb_sm--30">
                                                <div class="hand-wash-image">
                                                    <img src="img/corona/hand_06.png" alt="">
                                                </div>
                                                <div class="hand-wash-content">
                                                    <h5>Hands are Clean</h5>
                                                </div>
                                            </div>
                                            <!-- Single Hand Wash End -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Hand Wash Area End -->

            <!-- Blog Arae Start  -->
            <div class="blog-area bg_color--5 pt--105 pt_md--70 pt_sm--50 pb--120 pb_md--80 pb_sm--60">
                <div class="container">
                    <div class="row mb--50 mb_md--30 mb_sm--20">
                        <div class="col-12">
                            <!-- Section Title Start -->
                            <div class="brook-section-title-corona text-center wow move-up animate">
                                <h2 class="fw-600">Latest Update News</h2>
                                <p>This is the symptom of the virus and how can you realize that <br> 
                                    you are affected by this Coronavirus</p>
                            </div>
                            <!-- Section Title End -->
                        </div>
                    </div>
                    <div class="row">
                        <!-- Start Single Blog -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 move-up wow mt--30">
                            <div class="blog-grid blog-restaurant">
                                <div class="post-thumb">
                                    <a href="blog-details.html">
                                        <img src="img/corona/blog1.jpg" alt="Multipurpose template">
                                    </a>

                                </div>
                                <div class="post-content">
                                    <div class="post-inner">
                                        <div class="post-categories">
                                            <a class="theme-color" href="#">Life Style</a>
                                        </div>
                                        <h3 class="heading heading-h3"><a href="blog-details.html">Test Coronavirus and be safe</a></h3>
                                        <div class="post-meta meta-restaurant">
                                            <div class="post-date">April 01, 2020</div>
                                            <div class="post-author">by <a href="#">Owen Christ</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Blog -->
                        <!-- Start Single Blog -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 move-up wow mt--30">
                            <div class="blog-grid blog-restaurant">
                                <div class="post-thumb">
                                    <a href="blog-details.html">
                                        <img src="img/corona/blog2.jpg" alt="Multipurpose template">
                                    </a>

                                </div>
                                <div class="post-content">
                                    <div class="post-inner">
                                        <div class="post-categories">
                                            <a class="theme-color" href="#">Life Style</a>
                                        </div>
                                        <h3 class="heading heading-h3"><a href="blog-details.html">Researching about Corona</a></h3>
                                        <div class="post-meta meta-restaurant">
                                            <div class="post-date">April 01, 2020</div>
                                            <div class="post-author">by <a href="#">Owen Christ</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Blog -->
                        <!-- Start Single Blog -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 move-up wow mt--30">
                            <div class="blog-grid blog-restaurant">
                                <div class="post-thumb">
                                    <a href="blog-details.html">
                                        <img src="img/corona/blog3.jpg" alt="Multipurpose template">
                                    </a>

                                </div>
                                <div class="post-content">
                                    <div class="post-inner">
                                        <div class="post-categories">
                                            <a class="theme-color" href="#">April 01, 2020</a>
                                        </div>
                                        <h3 class="heading heading-h3"><a href="blog-details.html">Patients are suffering a lot</a></h3>
                                        <div class="post-meta meta-restaurant">
                                            <div class="post-date">May 21, 2018</div>
                                            <div class="post-author">by <a href="#">Owen Christ</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Blog -->
                    </div>
                </div>
            </div>
            <!-- Blog Arae End -->

        </main>
        <!--// Page Conttent -->
        
        <!-- Footer -->
        <footer id="bk-footer" class="page-footer bg_color--3 pl--150 pr--150 pl_lg--30 pr_lg--30 pl_md--30 pr_md--30 pl_sm--5 pr_sm--5">
            <!-- Start Footer Top Area -->
            <div class="bk-footer-inner pt--150 pb--30 pt_sm--100">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="footer-widget text-var--2">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="img/logo/brook-white2.png" alt="brook white">
                                    </a>
                                </div>
                                <div class="footer-inner">
                                    <p>Brook is a multi-purpose WordPress theme for big and small-sized businesses. Enjoy
                                        the theme's original design, functional features & responsive layouts.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-2 col-md-6 col-sm-6 col-12 mt_mobile--40">
                            <div class="footer-widget text-var--2 menu--about">
                                <h2 class="widgettitle">About us</h2>
                                <div class="footer-menu">
                                    <ul class="ft-menu-list bk-hover">
                                        <li><a href="about-us-01.html">About Us</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="#">Career</a></li>
                                        <li><a href="services-classic.html">Services</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt_md--40 mt_sm--40">
                            <div class="footer-widget text-var--2 menu--contact">
                                <h2 class="widgettitle">Contact</h2>
                                <div class="footer-address">
                                    <div class="bk-hover">
                                        <p>2005 Stokes Isle Apt. 896, <br> Venaville 10010, USA</p>
                                        <p><a href="#">info@yourdomain.com</a></p>
                                        <p><a href="#">(+68) 120034509</a></p>
                                    </div>
                                    <div class="social-share social--transparent text-white">
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-dribbble"></i></a>
                                        <a href="#"><i class="fab fa-pinterest"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt_md--40 mt_sm--40">
                            <div class="footer-widget text-var--2 menu--instagram">
                                <h2 class="widgettitle">Instagram</h2>

                                <div class="ft-instagram-list">

                                    <div class="instagram-grid-wrap">

                                        <!-- Start Single Instagram -->
                                        <div class="item-grid grid-style--1">
                                            <div class="thumb">
                                                <a href="#">
                                                    <img src="img/instagram/instagram-1/instagram-7.jpg" alt="instagram images">
                                                </a>
                                                <div class="item-info">
                                                    <div class="inner">
                                                        <a href="#"><i class="fas fa-heart"></i>1k</a>
                                                        <a href="#"><i class="fas fa-comment-dots"></i>9</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Start Single Instagram -->

                                        <!-- Start Single Instagram -->
                                        <div class="item-grid grid-style--1">
                                            <div class="thumb">
                                                <a href="#">
                                                    <img src="img/instagram/instagram-1/instagram-8.jpg" alt="instagram images">
                                                </a>
                                                <div class="item-info">
                                                    <div class="inner">
                                                        <a href="#"><i class="fas fa-heart"></i>1k</a>
                                                        <a href="#"><i class="fas fa-comment-dots"></i>9</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Start Single Instagram -->

                                        <!-- Start Single Instagram -->
                                        <div class="item-grid grid-style--1">
                                            <div class="thumb">
                                                <a href="#">
                                                    <img src="img/instagram/instagram-1/instagram-9.jpg" alt="instagram images">
                                                </a>
                                                <div class="item-info">
                                                    <div class="inner">
                                                        <a href="#"><i class="fas fa-heart"></i>1k</a>
                                                        <a href="#"><i class="fas fa-comment-dots"></i>9</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Start Single Instagram -->

                                        <!-- Start Single Instagram -->
                                        <div class="item-grid grid-style--1">
                                            <div class="thumb">
                                                <a href="#">
                                                    <img src="img/instagram/instagram-1/instagram-10.jpg" alt="instagram images">
                                                </a>
                                                <div class="item-info">
                                                    <div class="inner">
                                                        <a href="#"><i class="fas fa-heart"></i>1k</a>
                                                        <a href="#"><i class="fas fa-comment-dots"></i>9</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Start Single Instagram -->

                                        <!-- Start Single Instagram -->
                                        <div class="item-grid grid-style--1">
                                            <div class="thumb">
                                                <a href="#">
                                                    <img src="img/instagram/instagram-1/instagram-11.jpg" alt="instagram images">
                                                </a>
                                                <div class="item-info">
                                                    <div class="inner">
                                                        <a href="#"><i class="fas fa-heart"></i>1k</a>
                                                        <a href="#"><i class="fas fa-comment-dots"></i>9</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Start Single Instagram -->

                                        <!-- Start Single Instagram -->
                                        <div class="item-grid grid-style--1">
                                            <div class="thumb">
                                                <a href="#">
                                                    <img src="img/instagram/instagram-1/instagram-12.jpg" alt="instagram images">
                                                </a>
                                                <div class="item-info">
                                                    <div class="inner">
                                                        <a href="#"><i class="fas fa-heart"></i>1k</a>
                                                        <a href="#"><i class="fas fa-comment-dots"></i>9</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Start Single Instagram -->

                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- Start Footer Top Area -->

            <!-- Start Copyright Area -->
            <div class="copyright ptb--50 text-var-2">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="copyright-left text-md-left text-center">
                                <ul class="bk-copyright-menu d-flex bk-hover justify-content-center justify-content-md-start flex-wrap flex-sm-nowrap">
                                    <li><a href="#">Our blog</a></li>
                                    <li><a href="#">Latest projects</a></li>
                                    <li><a href="#">Contact us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                            <div class="copyright-right text-md-right text-center">
                                <p>© 2019 Brook. <a href="https://hasthemes.com/">All Rights Reserved.</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Copyright Area -->
        </footer>
        <!--// Footer -->

    </div>


    <!--// Wrapper -->

    <!-- Js Files -->
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- REVOLUTION JS FILES -->
    <script src="js/jquery.themepunch.tools.min.js"></script>
    <script src="js/jquery.themepunch.revolution.min.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script src="js/revolution.extension.actions.min.js"></script>
    <script src="js/revolution.extension.carousel.min.js"></script>
    <script src="js/revolution.extension.kenburn.min.js"></script>
    <script src="js/revolution.extension.layeranimation.min.js"></script>
    <script src="js/revolution.extension.migration.min.js"></script>
    <script src="js/revolution.extension.navigation.min.js"></script>
    <script src="js/revolution.extension.parallax.min.js"></script>
    <script src="js/revolution.extension.slideanims.min.js"></script>
    <script src="js/revolution.extension.video.min.js"></script>
    <script src="js/revoulation.js"></script>

</body>

</html>